# ContactManager_MVVM_Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/androidtutz/contactmanager/: ContactRepository.kt  ContactViewModel.kt  MainActivity.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/: ContactsAppDatabase.java
app/src/main/java/com/anushka/androidtutz/contactmanager/db/entity/: Contact.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
